[00:12.82] He said, life's the roughest ocean
[00:39.93] She said, then it's calm and blue
[00:49.01] White water tries to pull you under
[01:06.34] And love's the only craft to save you
[01:24.84] 
[01:19.98] Illumina, Illumina, Illumina, Illumina
[01:38.98] 
[01:46.50] He said, each of us is broken
[01:58.58] She said, well that's the greatest thing
[02:07.38] In total, fragile imperfection
[02:24.55] The dark is how we let the light in
[02:42.05] 
[02:37.94] Illumina, Illumina, Illumina, Illumina
[02:56.94] 
[03:10.59] And he sees her glow
[03:16.24] In reflection (In reflection)
[03:22.31] She could never know (She could never know)
[03:27.29] How bright
[03:32.29] 
[03:39.15] Illumina, Illumina, Illumina, Illumina