[00:13.05] Questa notte una lucciola illumina la mia finestra
[00:22.95] E dentro un vecchio barattolo la conserverei
[00:38.77] Lui diceva, "Il segreto è ascoltare in silenzio
[00:48.52] E dentro il cuore di un fiore in città non fiorire mai"
[01:16.02] 
[01:04.02] Ora che il tempo si è fermato, io sto aspettando
[01:11.71] Sto aspettando
[01:14.24] E ora che il tempo si è fermato, io sto aspettando
[01:21.76] Sto aspettando
[01:28.76] 
[01:29.73] Nodi in gola che graffiano le mani bianche del silenzio
[01:39.72] E verso un cielo in bottiglia vorrei non guardare mai
[02:06.22] 
[01:55.23] Ora che il tempo si è fermato, io sto aspettando
[02:02.52] Sto aspettando
[02:04.98] E ora che il tempo si è fermato, io sto aspettando
[02:12.82] Sto aspettando
[02:15.74] Sto aspettando
[02:18.03] Sto aspettando
[02:25.03] 
[02:25.99] Questa notte una lucciola illumina la mia finestra
[02:35.96] E nello scontrino di non so che, io raccolgo immagini