[00:12.47] Sembra un cuore di pietra questa luna e
[00:15.81] A vederla mi fa un po' paura se
[00:18.92] Io ti aspetto e poi non è mai ora per
[00:21.94] Certe risposte
[00:24.84] A volte la strada giusta è una e
[00:27.91] A volte è questione di fortuna se
[00:31.15] Voglio andare via, non è mai ora per
[00:34.18] Prendere il largo
[00:42.68] 
[00:35.93] Mettevo l'abito da sera senza mai uscire
[00:39.36] E lo mettevo solo per andare a dormire
[00:42.25] Speravo prima o poi di incontrarti in un sogno
[00:45.29] E al mio risveglio di trovarti accanto a me
[00:47.82] Mettevo l'abito da sera solo per fuggirе
[00:51.36] E lo mettevo solo per potеrmi capire
[00:54.47] Ma ho smesso di ballare sul filo di un ricordo
[00:57.55] Non voglio più attendere
[01:09.55] 
[01:01.36] Fuori è già tutto spento
[01:04.20] Io non ho più voglia di perdere
[01:08.37] Quando mi parlano di te
[01:11.73] La città si illumina
[01:13.60] Fuori fa buio pesto
[01:16.47] Io non ho più voglia di chiedere
[01:20.76] Quando mi parlano di te
[01:23.92] La città si illumina
[01:25.50] Si illumina, si illumina
[01:27.15] Si illumina, si illumina di te
[01:42.15] 
[01:31.31] A volte serve fidarsi di chi giura e
[01:34.87] Stare accanto a chi ci rassicura se
[01:37.91] Serve molto più di una parola per
[01:40.96] Farsi coraggio
[01:47.96] 
[01:42.58] Mettevo l'abito da sera senza mai uscire
[01:46.19] E lo mettevo solo per andare a dormire
[01:49.17] Speravo prima o poi di incontrarti in un sogno
[01:52.10] E al mio risveglio di trovarti accanto a me
[01:54.83] Mettevo l'abito da sera solo per fuggire
[01:58.21] E lo mettevo solo per potermi capire
[02:01.11] Ma ho smesso di ballare sul filo di un ricordo
[02:04.38] Non voglio più attendere
[02:16.38] 
[02:08.10] Fuori è già tutto spento
[02:10.96] Io non ho più voglia di perdere
[02:15.15] Quando mi parlano di te
[02:18.65] La città si illumina
[02:20.45] Fuori fa buio pesto
[02:23.38] Io non ho più voglia di chiedere
[02:27.52] Quando mi parlano di te
[02:30.72] La città si illumina
[02:32.44] Si illumina, si illumina
[02:33.98] Si illumina, si illumina di te
[02:38.53] Si illumina, si illumina
[02:40.00] Si illumina, si illumina di te
[02:43.62] Si illumina di te
[02:52.12] 
[02:53.83] Se io mi sveglio di te
[02:58.58] Ma tanto che fretta c'è
[03:01.47] Tutte quelle volte che
[03:03.05] Io mi sbaglierò, mi ricrederò
[03:06.19] Anche per credere in me
[03:17.69] 
[03:09.03] Fuori è già tutto spento
[03:11.77] Io non ho più voglia di perdere
[03:16.16] Quando mi parlano di te
[03:19.25] La città si illumina
[03:21.23] Fuori fa buio pesto
[03:23.85] Io non ho più voglia di chiedere
[03:28.44] Quando mi parlano di te
[03:31.50] La città si illumina
[03:33.06] Si illumina, si illumina
[03:34.57] Si illumina, si illumina di te
[03:38.61] Si illumina di te