[00:04.70] 硝子の向こう 静かに眠る
[00:11.02] そこに 私 もう一人
[00:16.02] 
[00:14.92] 静寂だけが 蒼い世界を
[00:21.03] そっと支配し続ける
[00:25.53] 
[00:24.21] ｢起きて!｣
[00:25.27] 叫んでも
[00:26.63] この声の粒子は
[00:28.45] 向こうに届きはしない
[00:33.45] 
[00:34.53] 映るもの すべてが
[00:36.78] この記憶から消えたとしても
[00:40.57] 構わない
[00:42.57] 
[00:44.19] 夜の隙間から
[00:46.69] 零れた光頼って
[00:49.28] 星達の涙集め彩る
[00:53.28] 
[00:54.41] 煌めくプリズム
[00:56.87] 閉鎖空間 ーここー から抜け出して
[00:59.42] 向こう側へと 繋がるライン
[01:03.67] 輝き放つ
[01:05.67] 
[01:25.27] 散りばめた光が
[01:27.81] セカイを映し出し
[01:30.35] 始まりの聖歌 ーうたー が今鳴り響く
[01:39.35] 
[01:35.48] 代わりに覚えていて
[01:38.00] 私がいたことを
[01:40.52] 幻想から 今静かに
[01:45.59] 目覚める