[00:09.96] Crede negli scontri degli astri, nei cattivi maestri
[00:13.32] Nelle vite, nelle morti dei santi
[00:15.82] Negli occhi dei cervi fermi davanti agli abbaglianti
[00:23.73] Crede nell'abbaiare dei cani e che non decidi tu i tuoi desideri
[00:28.71] Crede nel risveglio improvviso dei giardini e dei vulcani
[00:57.21] 
[00:37.37] Poi corre tra le cose che non sa decifrare
[00:40.22] Indecisa se aprire o chiudеre il cuore
[00:43.23] Credе in quegli occhi che non la fanno dormire
[00:46.13] E che ora che è sola, si dovrà arrangiare
[00:50.98] Crede in chi grida nei dischi
[00:53.35] Che c'è vita al di là degli schermi
[01:10.85] 
[00:57.29] Ma Sara troverà un po' di buona sorte
[01:03.94] E la fame, la sete di vita, le chitarre distorte
[01:11.39] Poi ritroverà l'amore e gli altri disastri
[01:16.07] Qualcuno che grida: "Arrivano i nostri"
[01:35.57] 
[01:25.38] Crede nei superpoteri
[01:26.98] E che non siamo né di oggi né di ieri
[01:29.60] Ma di un'era immensa
[01:31.33] E guarda il cielo quando si sente persa
[01:50.83] 
[01:38.97] Poi si ferma tra le cose che non sa decifrare
[01:42.16] Telecamere che riprendono scene d'amore
[01:45.06] Crede negli aerei pronti per partire
[01:47.71] E che ora che è grande, si dovrà arrangiare
[01:52.74] Crede in chi viene dal niente
[01:54.52] Con i pronostici contro e un fuoco dentro
[02:15.02] 
[01:58.87] Ma Sara troverà un po' di buona sorte
[02:05.71] E la fame, la sete di vita, le chitarre distorte
[02:13.15] Poi ritroverà l'amore e gli altri disastri
[02:17.68] Qualcuno che grida: "Arrivano i nostri"
[02:37.18] 
[02:40.63] Poi corre tra le cose che non sa decifrare
[02:43.89] Indecisa se aprire o chiudere il cuore
[02:46.65] Crede in quegli occhi che non la fanno dormire
[02:49.46] E che ora che è sola e grande, si dovrà arrangiare
[03:14.46] 
[02:53.81] Ma Sara sfonderà tutte le porte
[03:00.48] E la fame, la sete di vita, un vecchio pianoforte
[03:07.87] E poi sentirà ancora un fuoco dentro
[03:12.89] Un fuoco che brucia, ma illumina tutto
[03:31.89] 
[03:21.21] Che brucia
[03:23.91] Ma illumina tutto
[03:27.42] Illumina tutto