[00:07.72] He said, life's the roughest ocean
[00:20.11] She said, then it's calm and blue
[00:32.34] White water tries to pull you under
[00:46.15] And love's the only craft to save you
[01:04.65] 
[00:58.91] Illumina, Illumina, Illumina, Illumina
[01:17.91] 
[01:26.43] He said, each of us is broken
[01:39.72] She said, well that's the greatest thing
[01:52.35] In total, fragile imperfection
[02:05.33] The dark is how we let the light in
[02:22.83] 
[02:18.17] Illumina, Illumina, Illumina, Illumina
[02:37.17] 
[02:44.60] And he sees her glow
[02:48.19] In reflection (In reflection)
[02:54.06] She could never know (She could never know)
[03:02.08] How bright
[03:07.08] 
[03:18.59] Illumina, Illumina, Illumina, Illumina