[00:23.35] 終わりを思う瞬間
[00:29.22] なぜだろう優しくなれる
[00:35.00] 儚さはすべての罪
[00:39.95] 引き連れて消えてゆくよ いま
[00:46.95] 
[00:46.01] 私にも
[00:48.77] 幕が下りると
[00:51.77] 
[00:51.41] 目を閉じて待てば
[00:59.36] ILLUMINA それは
[01:02.28] ILLUMINA 胸を
[01:05.90] 強く掻き立てる残像でも
[01:10.78] ILLUMINA そして
[01:13.50] ILLUMINA 空に
[01:19.00] 
[01:17.03] 希望の色を映した
[01:21.51] この手で 扉を開けること
[01:28.31] 思い出させるような
[01:36.48] ILLUMINA
[01:40.48] 
[01:48.50] 怖さとは痛みじゃない
[01:54.95] 見えないものへのためらい
[02:00.95] 
[02:00.95] 犠牲を嘆いてもまだ
[02:06.25] 期待をやめない星の影
[02:12.35] 私にも
[02:14.88] 順番が来る
[02:17.62] ぎゅっと肩を抱いた
[02:25.52] ILLUMINA それは
[02:31.52] 
[02:28.43] ILLUMINA 呼吸
[02:32.08] 奪うほど綺麗な幻想
[02:37.03] ILLUMINA せめて
[02:39.80] ILLUMINA 震え
[02:43.33] 止まるまでは輝いて
[02:47.93] さよならと 旅立ちを繋ぐ
[02:54.88] 糸を手繰り進もう
[03:03.07] ILLUMINA
[03:25.85] ILLUMINA それは
[03:28.69] ILLUMINA 胸を
[03:32.13] 強く掻き立てる光 いま
[03:37.27] ILLUMINA 決して
[03:40.06] ILLUMINA 頬を
[03:43.75] 伝う涙で消えない
[03:47.93] この手で 扉を開けること
[03:54.95] 思い出させてくれた
[04:02.94] ILLUMINA...